<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>recomendaciones </title>
    <link href="../css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body class="fondo1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <div class="container-sm">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navegador</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../info-general/index.html">infogeneral</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  trayectoria
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../trayectoria/index.html">trayectoria</a></li>
                  <li><a class="dropdown-item" href="../trayectoria/filthy-frank.html">filthy frank</a></li>
                  <li><a class="dropdown-item" href="../trayectoria/pink-guy.html">pink guy</a></li>
                  <li><a class="dropdown-item" href="../trayectoria/pink-season.html">pink season</a></li>
                  <li><a class="dropdown-item" href="../trayectoria/joji.html">joji</a></li>
                </ul>
              </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              albums
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../albums/index.html">albums</a></li>
              <li><a class="dropdown-item" href="../albums/actualidad.html">actualidad</a></li>
            </ul>
          </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            recomendaciones
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../recomendaciones/index.html">recomendaciones</a></li>
            <li><a class="dropdown-item" href="../recomendaciones/mensaje.html">mensaje</a></li>
          </ul>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="../juego/index.html">juego</a>
      </li>
    </ul>
          </div>
        </div>
      </nav>

      <header class="info">
        <h2> Recomendaciones </h2>
        <p>En este artículo podrás encontrar recomendaciones musicales por cada uno de los alúums y su significado </p>
       </header>
  
      <div class="container">
        <section class="columnas">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="titulos">In tongues</h3>
              <p class="parrafos">
                <strong class="importante">Will He</strong>, Joji canta sobre la incertidumbre y el dolor que siente al pensar en su ex pareja con otra persona. 
                <br>
                Las letras reflejan una mezcla de preocupación genuina por el bienestar de su antiguo amor y una especie de celos o inseguridad sobre si será reemplazado. 
                <br>
                Las preguntas retóricas que plantea, como si su ex aún recordará el sabor de sus labios o la forma en que él la acariciaba, son una forma de expresar su 
                ansiedad y su dificultad para dejar ir el pasado.
                <br>
                La canción también toca la autocrítica y el reconocimiento de sus propios errores en la relación.
               </p>
            </div>
            <div class="col-sm-6"> 
              <img src="../recomendaciones/img/intongues.png" alt="intongues" class="albums" id="intongues">
            <p><strong class="importante">escuchar</strong></p></div>
          </div>      
        </section>
      </div>
 
        <div class="container">
          <section class="columnas">
            <div class="row">
              <div class="col-sm-6">
                <h3 class="titulos">Ballads 1</h3>
                <p class="parrafos">
                  <strong class="importante">Test drive</strong> Joji se sumerge en las complejidades de una relación moderna, donde la autenticidad y el compromiso son temas centrales.
                  <br>
                  La letra refleja una conversación o un monólogo interno sobre el deseo de sinceridad y la lucha por mantener una conexión genuina.
                 </p>
              </div>
              <div class="col-sm-6">
                 <img src="../recomendaciones/img/ballads1.png" alt="ballads1" class="albums" id="ballads1">
                 <p><strong class="importante">escuchar</strong></p>
                </div>
            </div>      
          </section>
        </div>

        <div class="container">
          <section class="columnas">
            <div class="row">
              <div class="col-sm-6">
                <h3 class="titulos">Nectar</h3>
                <p class="parrafos">
                  <strong class="importante">Like You Do</strong>, canta sobre cómo la perspectiva de perder a su pareja hace que todo lo demás parezca insignificante.
                  <br> 
                  Las canciones que una vez disfrutaron juntos se convertirían en 'bittersweet lullabies', es decir, en canciones de cuna agridulces, si la relación llegara a su fin.
                  <br>
                  Esta metáfora resalta cómo los recuerdos compartidos y las experiencias vividas adquieren un tono melancólico cuando se enfrenta la posibilidad de la separación.
                 </p>
              </div>
              <div class="col-sm-6"> 
                <img src="../recomendaciones/img/nectar.png" alt="nectar" class="albums" id="nectar">
                <p><strong class="importante">escuchar</strong></p>
              </div>
            </div>      
          </section>
        </div>

        <div class="container">
          <section class="columnas">
            <div class="row">
              <div class="col-sm-6">
                <h3 class="titulos">Smithereens</h3>
                <p class="parrafos">
                  <strong class="importante">Feeling Like The End</strong>, el cantante se sumerge en las profundidades de una relación que se desvanece, explorando el dolor y la resignación que acompaña al final de un vínculo amoroso.
                  <br>
                   La repetición de la frase “Too many, too many things we did together” refleja cómo los recuerdos compartidos, que una vez fueron fuente de alegría, ahora se convierten en un lastre emocional.
                 </p>
              </div>
              <div class="col-sm-6"> 
                <img src="../recomendaciones/img/smithereens.png" alt="smithereens" class="albums" id="smithereens">
                <p><strong class="importante">escuchar</strong></p>
              </div>
            </div>      
          </section>
        </div>
      </div>



<footer>
  <h3 class="pie"> Información de contacto</h3>
  <ul>
  <li><a href="../contacto/info-desarrolladora.html">Información de desarrolladora</a></li>
      <li><a href="../contacto/index.html">Contacto</a></li>
          </ul>
</footer>

<script src="../js/escuchar.js"></script>
</body>
</html>